{
    "version": 8,
    "configurePresets": [
        {
            "name": "InComs gcc DBG",
            "displayName": "InCom's gcc DBG",
            "hidden": false,
            "inherits": [
                "_common",
                "_gcc",
                "InComs"
            ],
            "description": "Using: C = gcc.exe, CXX = g++.exe",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "InComs gcc REL",
            "displayName": "InCom's gcc REL",
            "hidden": false,
            "inherits": [
                "_common",
                "_gcc",
                "InComs"
            ],
            "description": "Using: C = gcc.exe, CXX = g++.exe",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc_DBG",
            "displayName": "InCom's gcc DBG",
            "hidden": false,
            "inherits": [
                "_common",
                "_gcc"
            ],
            "description": "Using: C = gcc.exe, CXX = g++.exe",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc_REL",
            "displayName": "InCom's gcc REL",
            "hidden": false,
            "inherits": [
                "_common",
                "_gcc"
            ],
            "description": "Using: C = gcc.exe, CXX = g++.exe",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "_common",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "_gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "_clang",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "InComs",
            "hidden": true,
            "environment": {
                "PATH": "C:/msys64/ucrt64/bin;$penv{PATH}"
            }
        }
    ]
}